[socks]
type="socks5"
host="192.168.1.41"
port="9003"
url="192.168.1.41:9003"


[login_user]
user_name="opus100@tetx.com"
user_pswd="opus123456"

[debug]
site_debug=true
alert.email="jgao@i98i8.com"

[logging]
;CRITICAL = 50
;FATAL = CRITICAL
;ERROR = 40
;WARNING = 30
;WARN = WARNING
;INFO = 20
;DEBUG = 10
;NOTSET = 0
level=20

[email]
from="folder@tetx.com"
user_name="folder"
user_pswd="****"
to="jgao@i9i8.com"